<?php
use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\Plugin\MigrationInterface;
use Drupal\migrate\MigrateMessage;

/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module entity.
 *
 * @see hook_install()
 *
 * @ingroup timesheet
 */
function timesheet_install() {
  $migration_id = 'timesheet_migrate_config';
  $migration = \Drupal::service('plugin.manager.migration')->createInstance($migration_id);

  // update existing entity imported.
  $migration->getIdMap()->prepareUpdate();
  $executable = new MigrateExecutable($migration, new MigrateMessage());

  try {
      // Run the migration.
      $executable->import();
  }
  catch (\Exception $e) {
      $migration->setStatus(MigrationInterface::STATUS_IDLE);
  }  
}

/**
 * Implements hook_uninstall().
 *
 * Removes migration coniguration.
 *
 * @see hook_uninstall()
 *
 * @ingroup timesheet
 */
function timesheet_uninstall() {
  $cf = \Drupal::configFactory()->getEditable('migrate_plus.migration.timesheet_migrate_config');
  
  // If migration configuration is still persent - delete.
  if (!empty($cf)) {
    $cf->delete();
  }
}